<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo de órdenes</title>
    <!-- Agregamos la referencia al archivo CSS de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            padding-top: 100px; /* Ajuste para el navbar */
            padding-bottom: 100px; /* Ajuste para el footer */
            background-color: #f8f9fa; /* Color de fondo */
        }
        .container {
            max-width: 1000px; /* Ancho máximo del contenido */
            margin: auto; /* Centrar el contenido */
        }
        .mb-4 {
            margin-bottom: 1.5rem; /* Espacio entre las columnas */
        }
        .footer {
            background-color: #343a40; /* Color de fondo del footer */
            color: #ffffff; /* Color del texto del footer */
            padding: 10px 0; /* Espaciado interno del footer */
        }
        .footer span {
            font-size: 0.9rem; /* Tamaño de fuente del texto del footer */
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Tessa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container mt-5">
        <h2 class="text-center">Órdenes</h2>
        <div class="border border-md p-3 text-center">
            <p><strong>Última orden solicitada:</strong></p>
            <p id="lastOrderText"></p>
        </div>

        <!-- Representación visual de las órdenes -->
        <div class="row mt-3">
            <div class="col-6 col-md-4 mb-4">
                <h6 class="text-center">Luz de la recámara</h6>
            </div>
            <div class="col-6 col-md-4 mb-4">
                <h6 class="text-center">Luz de la sala</h6>
                
            </div>
            <div class="col-6 col-md-4 mb-4">
                <h6 class="text-center">Luces del jardín</h6>
            </div>
            <div class="col-6 col-md-4 mb-4">
                <h6 class="text-center">Ventilador</h6>
            </div>
            <div class="col-6 col-md-4 mb-4">
                <h6 class="text-center">Cortinas</h6>
            </div>
            <div class="col-6 col-md-4 mb-4">
                <h6 class="text-center">Alarma de la casa</h6>
            </div>
            <div class="col-6 col-md-4 mb-4">
                <h6 class="text-center">Cámaras de seguridad</h6>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="footer fixed-bottom">
        <div class="container text-center">
            <span>© 2024 Mi Aplicación Adriel E. Lorenzo</span>
        </div>
    </footer>

    <!-- Agregamos la referencia al archivo JS de Bootstrap y a jQuery para el funcionamiento de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Agregamos la referencia al archivo JavaScript personalizado -->
    <script type="module" src="main.js"></script>
</body>
</html>
